VITE_SUPABASE_PROJECT_ID="wpmtjbpjrgwszicyebqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbXRqYnBqcmd3c3ppY3llYnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTU3ODEsImV4cCI6MjA4MDY5MTc4MX0.9NoSDVDou-aINArJWXFth9OkaD-b8kKr8iGktCNhG0o"
VITE_SUPABASE_URL="https://wpmtjbpjrgwszicyebqc.supabase.co"
